{
  "name": "simple-ultra-db",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["db", "simple", "json"],
  "author": "henrique rosario",
  "bugs": {
    "url": "https://github.com/henrique-o-developer/simple-ultra-db"
  },
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/henrique-o-developer/simple-ultra-db.git"
  },
  "homepage": "https://github.com/henrique-o-developer/simple-ultra-db",
  "license": "MIT",
  "dependencies": {
    "json-format": "^1.0.1"
  }
}
